{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "functions": {
    "api/lookup.py": {
      "includeFiles": "DATABASE VAULT/**"
    },
    "api/status.py": {
      "includeFiles": "DATABASE VAULT/personel1_part_001.json"
    },
    "api/index.py": {
      "includeFiles": "DATABASE VAULT/personel1_part_001.json"
    }
  }
}
